# codeRunner

./: .gitignore  README.md  build.gradle  main.py  requirements.txt  settings.gradle
src/main/java/com/cvr/it/coderunner/: CoderunnerApplication.java
src/main/java/com/cvr/it/coderunner/config/: AmazonClientConfig.java  HackerEarthConfig.java  WebClientConfig.java
src/main/java/com/cvr/it/coderunner/controller/: CodeController.java  ImageController.java
src/main/java/com/cvr/it/coderunner/exception/: TerminalException.java
src/main/java/com/cvr/it/coderunner/model/: CodeRequest.java  HackerEarthRequest.java  Language.java
src/main/java/com/cvr/it/coderunner/service/: CodeService.java  HackerEarthService.java  ImageService.java  TerminalService.java  TextractService.java  VisionService.java
src/main/java/com/cvr/it/coderunner/util/: ChooseAction.java  TerminalAction.java  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/cvr/it/coderunner/: CoderunnerApplicationTests.java
