plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.cvr.it'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.swagger:swagger-core:1.6.0'
	compile 'org.projectlombok:lombok:1.18.10'
	compile group: 'org.json', name: 'json', version: '20190722'
	compile 'org.slf4j:slf4j-api:1.7.30'
	implementation platform('software.amazon.awssdk:bom:2.5.29')
	implementation 'software.amazon.awssdk:kinesis'
	compile 'com.amazonaws:aws-java-sdk-textract:1.11.703'
	compile 'com.google.cloud:google-cloud-vision:1.99.1'
	annotationProcessor 'org.projectlombok:lombok'
	compile group:'org.springframework.cloud', name:'spring-cloud-gcp-dependencies', version:'1.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-vision', version: '1.2.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
